<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="97696b1f-0188-4104-936f-2df3dd0800f4" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/parkshare-frontend/src/components/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/parkshare-frontend/src/components/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/parkshare-frontend/src/components/Home.js" beforeDir="false" afterPath="$PROJECT_DIR$/parkshare-frontend/src/components/Home.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/parkshare-frontend/src/components/Map.js" beforeDir="false" afterPath="$PROJECT_DIR$/parkshare-frontend/src/components/Map.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/parkshare-frontend/src/components/managerComponents/EditParkingSpace.js" beforeDir="false" afterPath="$PROJECT_DIR$/parkshare-frontend/src/components/managerComponents/EditParkingSpace.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/parkshare-frontend/src/styles/manager.css" beforeDir="false" afterPath="$PROJECT_DIR$/parkshare-frontend/src/styles/manager.css" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="22TCD85eOzWmUbWIERQQIx1N37z" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="97696b1f-0188-4104-936f-2df3dd0800f4" name="Changes" comment="" />
      <created>1639852073828</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1639852073828</updated>
      <workItem from="1639852080373" duration="12000" />
      <workItem from="1639857297803" duration="4000" />
      <workItem from="1641499932858" duration="34000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>